<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="asdasd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-p4-FoL">
                                <rect key="frame" x="139" y="40" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-PD-SnJ">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addNumber" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jbq-Rm-10j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tVZ-PD-SnJ" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="1fI-Ut-uMP"/>
                            <constraint firstItem="Auu-p4-FoL" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="139" id="37j-p3-r8C"/>
                            <constraint firstAttribute="trailing" secondItem="tVZ-PD-SnJ" secondAttribute="trailing" id="6QN-vi-ql5"/>
                            <constraint firstItem="Auu-p4-FoL" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="GxV-BW-EkA"/>
                            <constraint firstItem="Auu-p4-FoL" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="40" id="KGF-4s-a0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="num" destination="Auu-p4-FoL" id="ErG-aK-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
